* {
    transition: 2s;
    font-family: verdana;
    color: dodgerblue;
    font-size: medium;
}

body {
    transition: 2s;
    padding: 20px;
    padding-top: 30px;
}

.container {
    transition: 2s;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 700;
    width: 100%;
    justify-content: center;
}

.profilepic {
    transition: 2s;
    font-size: 130px;
    margin: 10px;
}

.card {
    transition: 2s;
    background-color: #141414;
    padding: 20px;
    margin: 10px;
    display: flex;
    font-size: large;
    flex-wrap: wrap;
    gap: 20px;
}

.square {
    transition: 2s;
    width: fit-content;
    height: 10%;
    font-size: 100px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    border: 3px solid dodgerblue;
}

.square:hover, .square *:hover  {
    transition: 2s;
    background-color: dodgerblue;
    color: black;
}

.datas {
    transition: 2s;
    margin: 20px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square .desc {
    transition: 2s;
    font-size: medium;
    background-color: dodgerblue;
    color: #141414;
    padding: 10px;
    width: 60%;
    border-top-right-radius: 50px;
}

.project {
    transition: 2s;
    max-width: 300px;
    min-width: 200px;
    background-color: rgb(29, 20, 20);
    border-bottom: 3px solid dodgerblue;
}

.project-data .name {
    transition: 2s;
    padding: 15px;
}

.center {
    transition: 2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stars {
    transition: 2s;
    display: flex;
    justify-content: space-between;
}

.stars button {
    transition: 2s;
    padding: 10px;
    width: 20%;
    border: 0px;
    background-color: #141414;
}

.year {
    transition: 2s;
    background-color: dodgerblue;
    color: #141414;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.project-cover {
    transition: 2s;
    width: 100%;
}

.column {
    transition: 2s;
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
}

input, textarea, .btn {
    transition: 2s;
    background-color: #141414a4;
    border: 2px solid dodgerblue;
    width: 90%;
    padding: 20px;
}

textarea {
    transition: 2s;
    width: 90%;
    height: 300px;
}

input:focus, textarea:focus {
    transition: 2s;
    outline: none;
    border-right: 1px solid dodgerblue;
    border-left: 1px solid dodgerblue;
}

.btn {
    transition: 2s;
    width: 90%;
    background-color: #141414;
    color: dodgerblue;
}

.btn:hover {
    transition: 2s;
    background-color: dodgerblue;
    color: #141414;
    font-size: large;
}

.contact-card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.min {
    width: fit-content!important;
}

.level {
    transition: 2s;
    display: flex;
    flex-direction: column;
    border-left: 3px solid dodgerblue;
    padding: 20px;
    gap: 20px;
}

.level-title {
    transition: 2s;
    font-size: larger;
}

.classe {
    transition: 2s;
    border-left: 4px solid dodgerblue;
    padding-left: 10px;
}

.result {
    transition: 2s;
    background-color: dodgerblue;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: #141414;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, dodgerblue, #4169e1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #4169e1, #6495ed);
}

::-webkit-scrollbar-corner {
    background: #1a1a1a;
}

.contacts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.contact-card.modern {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid #333;
    position: relative;
}

.contact-card.modern:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(30, 144, 255, 0.3);
    border-color: dodgerblue;
}

.card-inner {
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
}

.icon-wrapper {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, dodgerblue, #4169e1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    margin-bottom: 10px;
}

.contact-info h3 {
    margin: 0 0 5px 0;
    color: dodgerblue;
    font-size: 1.2em;
}

.contact-info p {
    margin: 0 0 10px 0;
    color: #ccc;
    font-size: 1em;
}

.status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: bold;
    margin: 5px 0;
    display: inline-block;
}

.status.active {
    background-color: #28a745;
    color: white;
}

.status.inactive {
    background-color: #dc3545;
    color: white;
}

.btn-contact {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background-color: dodgerblue;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-size: 0.9em;
    margin-top: 10px;
}

.btn-contact:hover {
    background-color: #4169e1;
    transform: scale(1.05);
}

.btn-contact.disabled {
    background-color: #666;
    cursor: not-allowed;
}

.btn-contact.disabled:hover {
    background-color: #666;
    transform: none;
}

.btn-contact.info {
    background-color: #17a2b8;
    cursor: default;
}

.btn-contact.info:hover {
    background-color: #17a2b8;
    transform: none;
}

/* Projects Preview */
.projects-preview {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.project-card {
  background: linear-gradient(135deg, #181c24 0%, #232a36 100%);
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(30,144,255,0.08);
  margin: 30px auto;
  padding: 32px 28px;
  max-width: 100%;
  color: #eaf6ff;
  border-left: 5px solid dodgerblue;
  transition: box-shadow 0.3s, transform 0.3s;
}
.project-card:hover {
  box-shadow: 0 8px 32px rgba(30,144,255,0.18);
  transform: translateY(-4px) scale(1.01);
}
.project-header {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 12px;
}
.project-title h3 {
  margin: 0;
  color: dodgerblue;
  font-size: 1.5em;
}
.project-meta {
  display: flex;
  gap: 10px;
  margin-top: 4px;
}
.project-year {
  background: #232a36;
  color: dodgerblue;
  border-radius: 8px;
  padding: 2px 10px;
  font-size: 0.95em;
  font-weight: 600;
}
.project-status {
  background: #ffa50022;
  color: #ffa500;
  border-radius: 8px;
  padding: 2px 10px;
  font-size: 0.95em;
  font-weight: 600;
  text-transform: capitalize;
}
.project-status.completed {
  background: #28a74522;
  color: #28a745;
}
.project-status.ongoing {
  background: #17a2b822;
  color: #17a2b8;
}
.project-status[status*="final"] {
  background: #4169e122;
  color: #4169e1;
}
.project-description {
  margin: 18px 0 10px 0;
  color: #cce6ff;
  font-size: 1.08em;
}
.project-technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
}
.tech-badge {
  background: rgba(30,144,255,0.13);
  color: dodgerblue;
  border-radius: 12px;
  padding: 4px 14px;
  font-size: 0.92em;
  border: 1px solid rgba(30,144,255,0.18);
}
.project-gallery {
  margin: 18px 0 10px 0;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 12px;
  margin-top: 10px;
}
.gallery-item {
  position: relative;
  background: #232a36;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 0.2s, transform 0.2s;
  min-height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery-item:hover {
  box-shadow: 0 4px 16px rgba(30,144,255,0.13);
  transform: scale(1.04);
}
.gallery-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #4169e1;
  font-size: 2em;
  opacity: 0.8;
}
.gallery-placeholder span {
  font-size: 0.85em;
  color: #aaa;
}
.gallery-overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(30,144,255,0.13);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s;
}
.gallery-item:hover .gallery-overlay {
  opacity: 1;
}
.project-downloads {
  margin: 18px 0 10px 0;
}
.download-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 8px;
}
.download-btn {
  background: linear-gradient(135deg, dodgerblue 60%, #4169e1 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 18px;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
}
.download-btn:hover {
  background: linear-gradient(135deg, #4169e1 60%, dodgerblue 100%);
  transform: scale(1.05);
}
.project-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}
.action-btn {
  background: #232a36;
  color: dodgerblue;
  border: 1px solid dodgerblue;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, transform 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
}
.action-btn.primary {
  background: linear-gradient(135deg, dodgerblue 60%, #4169e1 100%);
  color: #fff;
  border: none;
}
.action-btn.secondary {
  background: #232a36;
  color: dodgerblue;
  border: 1px solid dodgerblue;
}
.action-btn:hover {
  background: linear-gradient(135deg, #4169e1 60%, dodgerblue 100%);
  color: #fff;
  transform: scale(1.04);
}
/* Modal & Slideshow */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0; width: 100vw; height: 100vh;
  background: rgba(20,24,36,0.92);
  align-items: center;
  justify-content: center;
  overflow: auto;
}
.modal-content {
  background: #232a36;
  border-radius: 16px;
  padding: 32px 24px;
  max-width: 480px;
  margin: 40px auto;
  position: relative;
  box-shadow: 0 8px 32px rgba(30,144,255,0.18);
}
.close-modal {
  position: absolute;
  top: 18px; right: 22px;
  font-size: 2em;
  color: #aaa;
  cursor: pointer;
  transition: color 0.2s;
}
.close-modal:hover {
  color: dodgerblue;
}
.slideshow-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
.slide-counter {
  color: #aaa;
  font-size: 1em;
  margin-bottom: 8px;
}
.slides-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
#modalImage {
  max-width: 340px;
  max-height: 320px;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(30,144,255,0.13);
}
.slide-nav {
  background: #232a36;
  color: dodgerblue;
  border: 1px solid dodgerblue;
  border-radius: 50%;
  width: 38px; height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  cursor: pointer;
  margin: 0 8px;
  transition: background 0.2s, color 0.2s;
}
.slide-nav:hover {
  background: dodgerblue;
  color: #fff;
}
.slide-thumbnails {
  display: flex;
  gap: 8px;
  margin-top: 10px;
  flex-wrap: wrap;
  justify-content: center;
}
.thumbnail {
  width: 38px; height: 38px;
  border-radius: 8px;
  background: #181c24;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border 0.2s, box-shadow 0.2s;
}
.thumbnail.active, .thumbnail:hover {
  border: 2px solid dodgerblue;
  box-shadow: 0 2px 8px rgba(30,144,255,0.13);
}
.thumbnail-placeholder {
  color: #4169e1;
  font-size: 1.2em;
}
/* Download notification */
.download-notification {
  position: fixed;
  bottom: 32px; right: 32px;
  background: #232a36;
  color: dodgerblue;
  border-radius: 10px;
  padding: 16px 28px;
  font-size: 1.1em;
  box-shadow: 0 2px 12px rgba(30,144,255,0.13);
  z-index: 2000;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: fadeInUp 0.4s;
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
.error-message {
  text-align: center;
  color: #dc3545;
  background: #232a36;
  border-radius: 10px;
  padding: 32px 0;
  margin: 30px auto;
  max-width: 400px;
}
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: dodgerblue;
  font-size: 1.5em;
  margin: 60px 0;
  gap: 10px;
}

.project-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background-color: #1a1a1a;
    border-radius: 10px;
    border-left: 4px solid dodgerblue;
    transition: all 0.3s ease;
}

.project-item:hover {
    background-color: #2d2d2d;
    transform: translateX(5px);
}

.project-item i {
    font-size: 24px;
    color: dodgerblue;
    width: 30px;
    text-align: center;
}

.project-item h4 {
    margin: 0 0 5px 0;
    color: dodgerblue;
}

.project-item p {
    margin: 0;
    color: #ccc;
    font-size: 0.9em;
}

/* About Page Enhancements */
.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: left;
}

.profile-info h1 {
    margin: 0 0 10px 0;
    color: dodgerblue;
}

.profile-info h3 {
    margin: 0 0 5px 0;
    color: #ccc;
}

.profile-info p {
    margin: 0;
    color: #aaa;
}

.contact-grid-mini {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin-top: 15px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #1a1a1a;
    border-radius: 8px;
    border-left: 3px solid dodgerblue;
}

.contact-item i {
    color: dodgerblue;
    width: 20px;
    text-align: center;
}

/* Projects Showcase */
.projects-showcase {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.project-highlight {
    display: flex;
    gap: 20px;
    padding: 20px;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    border-radius: 15px;
    border-left: 5px solid dodgerblue;
    transition: all 0.3s ease;
}

.project-highlight:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(30, 144, 255, 0.2);
}

.project-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, dodgerblue, #4169e1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
}

.project-details h3 {
    margin: 0 0 10px 0;
    color: dodgerblue;
}

.project-details p {
    margin: 0 0 15px 0;
    color: #ccc;
    line-height: 1.5;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 10px;
}

.tech-tag {
    padding: 4px 12px;
    background-color: rgba(30, 144, 255, 0.2);
    color: dodgerblue;
    border-radius: 15px;
    font-size: 0.8em;
    border: 1px solid rgba(30, 144, 255, 0.3);
}

.project-status {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #ffa500;
    font-size: 0.9em;
    font-weight: bold;
}

/* Messages Page Enhancements */
.message-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-inputs {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.message-item {
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    border-left: 4px solid dodgerblue;
    transition: all 0.3s ease;
}

.message-item:hover {
    background-color: #2d2d2d;
}

.message-item.unread {
    border-left-color: #ffa500;
    background-color: rgba(255, 165, 0, 0.1);
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.sender-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sender-info strong {
    color: dodgerblue;
}

.sender-info .email {
    color: #aaa;
    font-size: 0.9em;
}

.message-time {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #888;
    font-size: 0.8em;
}

.message-content {
    color: #ccc;
    line-height: 1.5;
    margin-bottom: 15px;
    padding: 15px;
    background-color: rgba(30, 144, 255, 0.05);
    border-radius: 8px;
}

.message-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn-small {
    padding: 6px 12px;
    font-size: 0.8em;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-small:not(.delete) {
    background-color: dodgerblue;
    color: white;
}

.btn-small:not(.delete):hover {
    background-color: #4169e1;
}

.btn-small.delete {
    background-color: #dc3545;
    color: white;
}

.btn-small.delete:hover {
    background-color: #c82333;
}

.no-messages {
    text-align: center;
    padding: 40px;
    color: #888;
}

.no-messages i {
    font-size: 48px;
    margin-bottom: 15px;
    display: block;
}

@media only screen and (max-width: 600px){
    body {
        padding: 0px;
    }
    
    .contacts-grid {
        grid-template-columns: 1fr;
    }
    
    .project-highlight {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-grid-mini {
        grid-template-columns: 1fr;
    }
    
    .message-header {
        flex-direction: column;
        align-items: flex-start;
    }
}